SET DATABASE UNIQUE NAME HSQLDB8830AFE363
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 61399
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "hsql" PASSWORD DIGEST 'dc45f409298a34f384ba3a7ee75a751c'
ALTER USER "hsql" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.RELACIONAMENTO_TIME_TORCEDOR(TORCEDOR_ID BIGINT NOT NULL,TIME_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.DOCUMENTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CBF VARCHAR(255),CPF VARCHAR(255),NUMEROCARTEIRATRABALHO VARCHAR(255))
ALTER TABLE PUBLIC.DOCUMENTO ALTER COLUMN ID RESTART WITH 1894
CREATE MEMORY TABLE PUBLIC.JOGADOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255),POSICAO VARCHAR(255),DOCUMENTO_ID BIGINT,TIME_ID BIGINT,TIMES_ID BIGINT,CONSTRAINT FK3J92H3NMTDQJO2PK9TTF5IR0P FOREIGN KEY(DOCUMENTO_ID) REFERENCES PUBLIC.DOCUMENTO(ID))
ALTER TABLE PUBLIC.JOGADOR ALTER COLUMN ID RESTART WITH 3243
CREATE MEMORY TABLE PUBLIC.TIME(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255))
ALTER TABLE PUBLIC.TIME ALTER COLUMN ID RESTART WITH 763
CREATE MEMORY TABLE PUBLIC.TIMES_JOGADORES(TIME_ID BIGINT NOT NULL,TORCEDOR_ID BIGINT NOT NULL,CONSTRAINT FKPQM8OIGWFRG63T4BSTM5HHCMP FOREIGN KEY(TIME_ID) REFERENCES PUBLIC.TIME(ID))
CREATE MEMORY TABLE PUBLIC.TORCEDOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255))
ALTER TABLE PUBLIC.TORCEDOR ALTER COLUMN ID RESTART WITH 2439
CREATE MEMORY TABLE PUBLIC.RELACIONAMENTO_TIMES_JOGADORES(TIME_ID BIGINT NOT NULL,TORCEDOR_ID BIGINT NOT NULL,TIM_ID BIGINT NOT NULL,TORCEDORE_ID BIGINT NOT NULL,CONSTRAINT FK7K3MKUJI36U2EVJWJQH6A8466 FOREIGN KEY(TORCEDOR_ID) REFERENCES PUBLIC.TORCEDOR(ID),CONSTRAINT FKR5CBY1U601XC1RPDXJDNDA8AX FOREIGN KEY(TIME_ID) REFERENCES PUBLIC.TIME(ID),CONSTRAINT FK75JN630SKWDQ4E25S9FMOWBQW FOREIGN KEY(TORCEDORE_ID) REFERENCES PUBLIC.TORCEDOR(ID),CONSTRAINT FK2LJG5JVH4B4U71ICPQHAXH74V FOREIGN KEY(TIM_ID) REFERENCES PUBLIC.TIME(ID))
CREATE MEMORY TABLE PUBLIC.TIME_TORCEDOR(TIME_ID BIGINT NOT NULL,TORCEDOR_ID BIGINT NOT NULL,CONSTRAINT FKDWG5BB5BRI6HG4L13K8NMT6PL FOREIGN KEY(TORCEDOR_ID) REFERENCES PUBLIC.TORCEDOR(ID),CONSTRAINT FKBFLQ8JCYM42PLH62CBUDFEL5V FOREIGN KEY(TIME_ID) REFERENCES PUBLIC.TIME(ID))
ALTER TABLE PUBLIC.JOGADOR ADD CONSTRAINT FKI022F90RV8TTAK66GRA472XVV FOREIGN KEY(TIME_ID) REFERENCES PUBLIC.TIME(ID)
ALTER TABLE PUBLIC.JOGADOR ADD CONSTRAINT FKIIJKHIHTTB78RT0CJHEFGLB9E FOREIGN KEY(TIMES_ID) REFERENCES PUBLIC.TIME(ID)
ALTER TABLE PUBLIC.TIMES_JOGADORES ADD CONSTRAINT FKPJTP2E42ULP8E6WUYJO7AQMRU FOREIGN KEY(TORCEDOR_ID) REFERENCES PUBLIC.TORCEDOR(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "hsql"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TIME VALUES(762,'Time A')
